DJANGO_SECRET_KEY="sua_chave_secreta_aqui"
DJANGO_DEBUG="1"
DJANGO_ALLOWED_HOSTS="127.0.0.1"
DATABASE_ENGINE="postgresql"
DATABASE_USERNAME="db_user"
DATABASE_PASSWORD="db_password"
DATABASE_NAME="simple_resouce_db"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
