DJANGO_SECRET_KEY="sua_chave_secreta_aqui"
DJANGO_DEBUG="1"
DJANGO_ALLOWED_HOSTS="127.0.0.1"
DATABASE_ENGINE="postgresql"
DATABASE_USERNAME="db_user"
DATABASE_PASSWORD="db_password"
DATABASE_NAME="simple_resouce_db"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
AWS_ACCESS_KEY_ID="sua_access_key_aqui"
AWS_SECRET_ACCESS_KEY="sua_secret_key_aqui"
AWS_STORAGE_BUCKET_NAME="nome_do_bucket"
AWS_S3_REGION_NAME="us-east-1"
